documentation/Camunda Alanda Setup.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6a5ccc7f-fe14-4602-9be8-83c9aa162b50",
		"name": "Camunda Alanda Setup",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Upload BPMN",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"path\": \"./ressources\",\r\n    \"name\": \"payment.bpmn\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://0.0.0.0:8080/api/uploads/processes",
					"protocol": "http",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "8080",
					"path": [
						"api",
						"uploads",
						"processes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Start Process",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"variables\": {\r\n    \"amount\":{\"value\":\"100\",\"type\":\"String\"}\r\n  }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/engine-rest/process-definition/key/payment-retrieval/start",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"engine-rest",
						"process-definition",
						"key",
						"payment-retrieval",
						"start"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload BPMN Camunda",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "process.bpmn",
							"type": "file",
							"src": "/D:/Work/Alanda/camunda-alanda-setup/ressources/payment.bpmn"
						},
						{
							"key": "deployment-name",
							"value": "Alanda Deployment",
							"type": "text"
						},
						{
							"key": "enable-duplicate-filtering",
							"value": "true",
							"type": "text"
						},
						{
							"key": "deploy-changed-only",
							"value": "false",
							"type": "text"
						},
						{
							"key": "tenantId",
							"value": "barblin",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:4000/engine-rest/deployment/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"engine-rest",
						"deployment",
						"create"
					]
				}
			},
			"response": []
		}
	]
}

documentation/Camunda Alanda Setup.postman_collection.json (after)
{
	"info": {
		"_postman_id": "085d0ec3-3173-4aee-a304-bb7604930654",
		"name": "Camunda Alanda Setup",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Upload BPMN",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"path\": \"./ressources\",\r\n    \"name\": \"payment.bpmn\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://0.0.0.0:8080/api/uploads/processes",
					"protocol": "http",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "8080",
					"path": [
						"api",
						"uploads",
						"processes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Start Process",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"variables\": {\r\n    \"amount\":{\"value\":\"100\",\"type\":\"String\"}\r\n  }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/engine-rest/process-definition/key/payment-retrieval/start",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"engine-rest",
						"process-definition",
						"key",
						"payment-retrieval",
						"start"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload BPMN Camunda",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "process.bpmn",
							"type": "file",
							"src": "/D:/Work/Alanda/camunda-alanda-setup/ressources/payment.bpmn"
						},
						{
							"key": "deployment-name",
							"value": "Alanda Deployment",
							"type": "text"
						},
						{
							"key": "enable-duplicate-filtering",
							"value": "true",
							"type": "text"
						},
						{
							"key": "deploy-changed-only",
							"value": "false",
							"type": "text"
						},
						{
							"key": "tenantId",
							"value": "barblin",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:4000/engine-rest/deployment/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"engine-rest",
						"deployment",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get process executions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/api/processes/executions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"processes",
						"executions"
					]
				}
			},
			"response": []
		}
	]
}

documentation/Camunda Alanda Setup.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "6a5ccc7f-fe14-4602-9be8-83c9aa162b50",
+		"_postman_id": "085d0ec3-3173-4aee-a304-bb7604930654",
 		"name": "Camunda Alanda Setup",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -139,6 +139,27 @@
 						"engine-rest",
 						"deployment",
 						"create"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "Get process executions",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:4000/api/processes/executions",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "4000",
+					"path": [
+						"api",
+						"processes",
+						"executions"
 					]
 				}
 			},
